# pg.kafka

./: docker-compose.yml  pom.xml
src/main/java/pg/kafka/common/: Commons.java  JsonDeserializer.java  JsonSerializer.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java
src/main/java/pg/kafka/config/: KafkaCommonConfiguration.java  KafkaConfiguration.java  KafkaConfigurationProvider.java  KafkaProperties.java  KafkaPropertiesProvider.java  MessagesDestinationConfig.java
src/main/java/pg/kafka/consumer/: ConsumerConfig.java  ContainerProps.java  KafkaCommonConsumerConfiguration.java  KafkaConsumer.java  MessageHandler.java  MessageHandlerLocator.java
src/main/java/pg/kafka/message/: Message.java  MessageDestination.java  MessageHeaders.java
src/main/java/pg/kafka/producer/: DestinationResolver.java  KafkaCommonProducerConfiguration.java  ProducerConfig.java
src/main/java/pg/kafka/producer/exceptions/: DestinationNotFoundException.java  KafkaTemplateNotFoundException.java
src/main/java/pg/kafka/sender/: EventSender.java  KafkaEventSender.java
src/main/java/pg/kafka/topic/: KafkaCommonTopicConfiguration.java  TopicConfig.java  TopicDefaults.java  TopicDefinition.java  TopicName.java
src/test/java/pg/kafka/businesscase/: ProcessPaymentMessage.java
src/test/java/pg/kafka/config/: KafkaIntegrationTest.java  KafkaTestApplication.java  KafkaTestConfiguration.java
src/test/java/pg/kafka/test/: TestKafkaImplementation.java
src/test/resources/: application.yaml
